let weather = prompt('今日の天気は？次の三つの内、いずれかの文字列を入力してください。(晴れ or くもり or 雨)');

if (weather === '晴れ'){
  alert('今日は気持ちのいい一日になりそうですね！')
}else if(weather === 'くもり'){
  alert('どんよりした天気ですが今日も一日頑張りましょう！')
}else if(weather === '雨'){
  alert('家でゆっくり過ごすのもいいと思いますよ！')
} else{
  alert('晴れ、くもり、雨以外の文字列には対応していません！')
};

// 基本的には「===」を使う。「==」を使うと暗黙の型変換の可能性ある。(1 == '1'=> true, 1 === '1' =>false)